PORT = '8000'
DEV_ENV = 'true-or-false'

JWT_KEY = 'the-jwt-signature'

MONGODB_URI = 'mongodb+srv://...'
MONGODB_USERNAME = 'username'
MONGODB_PASSWORD = 'password'
MONGODB_COLLECTION = 'the-collection-name'